public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColorPic</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
  <div class="container">
      <h1 class="title">ColorPic</h1>
      <p class="description">Get colored images as placeholders in your development code</p>
      <pre class="code">
&lt;img src="https://colorpic.now.sh/500/300/green" alt="Green Pic"&gt;
      </pre>
      <pre class="code">
.bluish {
      height: 200px;
      width: 200px;
      background-image: url(https://colorpic.now.sh/200/200/458D96);
}
      </pre>
  </div>
</body>
</html>

views/index.pug
extends layout

block content
  h1.title ColorPic
  p.description Get colored images as placeholders in your development code
  - var html = `<img src="https://colorpic.now.sh/500/300/green" alt="Green Pic">`
  pre.code.
     #{html}

  pre.code.
    .bluish {
      height: 200px;
      width: 200px;
      background-image: url(https://colorpic.now.sh/200/200/458D96);
    }


  div.bluish
